{
  "framework-arduinostm32generic": [
    {
      "system": "*",
      "url": "https://api.github.com/repos/xC0000005/STM32GENERIC/tarball/master",
      "version": "1.0.0"
    }
  ],
  "framework-arduinostm32core": [
    {
      "system": "*",
      "url": "https://api.github.com/repos/xC0000005/Arduino_Core_STM32/tarball/master",
      "version": "1.0.0"
    }
  ],
  "framework-cmsis_5": [
    {
      "system": "*",
      "url": "https://github.com/xC0000005/CMSIS_5/tarball/develop",
      "version": "5.3.0"
    }
  ]
}
